# ing-sw-2024-sandretti-sartori-valente-visconti

./: .gitignore  README.md  pom.xml
deliverables/JAR/saves/: 8B68DF4F51A7933A85CAE3859878CD481619EE8.ser  B8F7B96555A35B87CE9647F2ADC9AD01866D43F5.ser
deliverables/Peer Reviews/: peer-review-1_GC42.md  peer-review-2_GC42.md
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw/: module-summary.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/: GameController.html  GameStatus.html  MainController.html  TurnStatus.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/events/: Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/events/messages/: Message.html  MessageType.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/: Game.html  ScoreBoard.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/cards/: Card.html  CardSlot.html  PlayCard.html  StartCard.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/chat/: Chat.html  ChatMessage.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/decks/: Deck.html  DeckLoader.html  Drawable.html  GoalDeckLoader.html  PlayCardDeckLoader.html  StartCardDeckLoader.html  VirtualDeck.html  VirtualDeckLoader.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/goals/: Goal.html  ItemGoal.html  PatternGoal.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/player/: Player.html  PlayerColor.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/saving/: ClientGameData.html  ClientPlayerData.html  GameBackup.html  GameData.html  PlayerData.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/network/: Client.html  GUIClientLauncher.html  Server.html  TUIClientLauncher.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/network/cliendhandlers/: ClientHandler.html  RMIClientHandler.html  SocketClientHandler.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/network/rmi/: GameControllerWrapper.html  MainControllerWrapper.html  RMIServer.html  VirtualController.html  VirtualMainController.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/network/serverhandlers/: RMIServerHandler.html  ServerHandler.html  SocketServerHandler.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/network/socket/: SocketServer.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/utils/: CardLocation.html  GameBackupManager.html  ItemCollection.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/view/: View.html  ViewWrapper.html  VirtualView.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/view/ui/: UserInterface.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  GameSelector.java  GameStatus.java  MainController.java  TurnStatus.java
src/main/java/it/polimi/ingsw/events/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/events/messages/: ChatMessage.java  Message.java  MessageType.java
src/main/java/it/polimi/ingsw/events/saving/: GameSavingMessage.java  PlayerSavingMessage.java
src/main/java/it/polimi/ingsw/model/: Game.java  GameSelector.java  GameStatus.java  ItemCollection.java  ScoreBoard.java
src/main/java/it/polimi/ingsw/model/cards/: Card.java  CardSlot.java  Deck.java  PlayCard.java  StartCard.java
src/main/java/it/polimi/ingsw/model/chat/: Chat.java  ChatMessage.java  Message.java
src/main/java/it/polimi/ingsw/model/decks/: Deck.java  DeckLoader.java  (+9 more)
src/main/java/it/polimi/ingsw/network/: Client.java  GUIClientLauncher.java  Server.java  TUIClientLauncher.java
src/main/java/it/polimi/ingsw/utils/: CardLocation.java  GameBackupManager.java  ItemCollection.java  StatusManager.java
src/main/java/it/polimi/ingsw/view/: ClientHandler.java  RMIClientHandler.java  SocketClientHandler.java  View.java  ViewWrapper.java  ViewWrapperRMI.java  ViewWrapperSocket.java  VirtualView.java
src/main/resources/cards/: goals.json  resourcecards.json
src/main/resources/fxml/: CreateGame.fxml  GameView.fxml  JoinGame.fxml  Lobby.fxml  Main.fxml  PrivateGoal.fxml  Protocol.fxml  RulesPage.fxml  RulesPage1.fxml  RulesPage2.fxml  RulesPage3.fxml  RulesPage4.fxml  RulesPage5.fxml  ScoreBoard.fxml  SelectColor.fxml  StartingCard.fxml  Style.css  WaitingForPlayers.fxml  chat.fxml
src/main/resources/json/: goals.json
src/main/resources/json/cards/: goldcards.json  resourcecards.json  startcards.json
src/test/java/it/polimi/ingsw/controller/: GameControllerTest.java  MainControllerTest.java
src/test/java/it/polimi/ingsw/model/: GameTest.java  ItemCollectionTest.java  ScoreBoardTest.java
src/test/java/it/polimi/ingsw/utils/: ItemCollectionTest.java
(+258 files in other folders)
