<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.ui.gui.FXController.JoinGameController">
    <ImageView fitHeight="414.0" fitWidth="613.0" layoutX="-6.0" layoutY="-7.0">
        <Image url="@../image/CodexWallpaper.png"/>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="21.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../image/LogoCodex.png"/>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="54.0" layoutX="21.0" layoutY="14.0"
               onMouseClicked="#goBackToLobby" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/BackArrowButton.png"/>
    </ImageView>
    <Label fx:id="avaiableGamesLabel" layoutX="206.0" layoutY="248.0" text="Available Games:" textFill="4b1616"/>
    <ChoiceBox fx:id="selectGame" layoutX="224.0" layoutY="274.0" prefHeight="26.0" prefWidth="57.0"/>
    <Button fx:id="joinButton" layoutX="279.0" layoutY="320.0" mnemonicParsing="false" onAction="#joinGame" text="Join"
            stylesheets="@Style.css"/>
    <Label fx:id="noGamesAvailable" layoutX="244.0" layoutY="231.0" text="No Games Available!" visible="false"
           textFill="4b1616"/>
    <Button fx:id="refreshButton" layoutX="316.0" layoutY="274.0" mnemonicParsing="false" onAction="#refreshGame"
            text="Refresh" stylesheets="@Style.css"/>
    <TextField fx:id="nicknameField" layoutX="219.0" layoutY="205.0"/>
    <Label fx:id="insertNickname" layoutX="253.0" layoutY="183.0" text="Insert Nickname:" textFill="4b1616"/>
</AnchorPane>
