<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.ui.gui.FXController.ProtocolController">
    <ImageView fitHeight="414.0" fitWidth="613.0" layoutX="-6.0" layoutY="-7.0">
        <effect>
            <Blend/>
        </effect>
        <Image url="@../image/CodexWallpaper.png"/>
    </ImageView>
    <Button layoutX="220.0" layoutY="306.0" mnemonicParsing="false" onAction="#connectSocket" prefHeight="29.0"
            prefWidth="150.0" stylesheets="@Style.css" text="Connect (socket)"/>
    <TextField fx:id="ipField" layoutX="220.0" layoutY="207.0"/>
    <Label layoutX="273.0" layoutY="182.0" text="Insert IP" textFill="4b1616"/>
    <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="224.0" layoutY="21.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../image/LogoCodex.png"/>
    </ImageView>
    <Button layoutX="220.0" layoutY="347.0" mnemonicParsing="false" onAction="#connectRMI" prefHeight="29.0"
            prefWidth="149.0" stylesheets="@Style.css" text="Connect (RMI)"/>
    <Label layoutX="200.0" layoutY="239.0" text="Insert port (leave empty for default)" textFill="4b1616"/>
    <TextField fx:id="portField" layoutX="220.0" layoutY="264.0"/>
</AnchorPane>
