<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="TablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.ui.gui.FXController.StartingCardController">
   <ImageView fitHeight="406.0" fitWidth="600.0" layoutY="-2.0">
      <Image url="@../image/CodexWallpaper.png"/>
   </ImageView>
   <Label layoutX="124.0" layoutY="89.0" text="Select the side of your starting Card:">
      <font>
         <Font name="Bangla MN" size="18.0"/>
      </font>
   </Label>
   <ImageView fx:id="startingcardfront" fitHeight="88.0" fitWidth="149.0" layoutX="226.0" layoutY="148.0"
              pickOnBounds="true" preserveRatio="true" onMouseClicked="#SelectFront"/>
   <ImageView fx:id="startingcardback" fitHeight="88.0" fitWidth="149.0" layoutX="226.0" layoutY="254.0"
              pickOnBounds="true" preserveRatio="true" onMouseClicked="#SelectBack"/>
</AnchorPane>
